
######################################################
# Properties file for Curvature program
# Note: 
#       All proparties are case sensitive
# Parameters Text and default values:
#       &#197, �, Aring,  C5, latin capital letter A with ring above Info from:
#       &#947, ?, gamma, 3B3, greek small letter gamma 
#       &#945, ?, alpha, 3B1, greek small letter alpha
#       &#916, ?, Delta, 394, greek capital letter delta
#       &#151, �, N/A  ,  97, non-standard, use &mdash; 
#       Ref:    http://www.webreference.com/html/reference/character/isolat1.html
#           and http://www.webreference.com/html/reference/character/symbols.html
######################################################

# Program title (can inclue HTML tags)
Title = <font size=6><b>Energetics of Inclusion-Induced Bilayer Deformations</b></font>

######################################################
# Define parameter panel                                  
# Notes: 
#        in X_label, X_unit and X_checkboxname
#          HTML tags are allowed
#        in X_format
#          0  must be a number
#          #  optional number
#          E0 exponent
#        in X_min, X_max and X_default
#          min is the smallest represent able number    
#          max is the larges represent able number  
######################################################

# border title
param_label = Parameters

# If imag. part of complex result is higher then threshold then report error
imagErrorThreshold = 1.0E-10


# Param d0
d0_label = d<SUB>0</SUB>
d0_unit = nm
d0_tooltip = Unperturbed bilayer thickness
d0_format = 0.00###E00
d0_default = 2.75
d0_switch=3.83
d0_min = min
d0_max = max

# Param l
l_label = l<SUB>1</SUB>
l_unit = nm
l_tooltip = Hydrophobic length of inclusion
l_format = 0.00###E00
l_default = 2.17
l_min = min
l_max = max

# Param lnew
lnew_label = l<SUB>2</SUB>
lnew_unit = nm
lnew_tooltip = Hydrophobic length of new inclusion
lnew_format = 0.00###E00
lnew_default = 2.17
lnew_min = min
lnew_max = max

# Param r0
r0_label = r<SUB>0</SUB>
r0_unit = nm
r0_tooltip = Radius of inclusion
r0_format = 0.00###E00
r0_default = 1.00
r0_min = min
r0_max = max

# "Param" checkbox on/off r0 (constant volume for new l2)
r0box_tooltip = Maintain constant volume with changed length
r0box_name = &nbsp &nbsp Adjust r0 for constant volume

# Param Ka
Ka_label = K<SUB>a</SUB>
Ka_unit = pN/nm
Ka_tooltip = Area compression-expansion modulus
Ka_format = 0.00###E00
Ka_default = 2.65E02
Ka_switch=2.63E02
Ka_min = min
Ka_max = max

#Kc Param Kc
Kc_label = K<SUB>c</SUB>
Kc_unit = pN &#8226 nm
Kc_tooltip = Splay-distortion modulus (dimensions of energy)
Kc_format = 0.00###E00
Kc_default = 8.5E01
Kc_switch=1.2E02
Kc_min = min
Kc_max = max

#Kg Param Kg
Kg_label = K<SUB>g</SUB>
Kg_unit = pN &#8226 nm
Kg_tooltip = Gaussian splay-distortion modulus (dimensions of energy)
Kg_format = 0.00###E00
Kg_default = 7.125E-2
Kg_min = 0
Kg_max = max

# Param alpha
alpha_label = &#945
alpha_unit = pN/nm
alpha_tooltip = Bulk interfacial surface tension
alpha_format = 0.00###E00
alpha_default = 3.00
alpha_min = min
alpha_max = max

# Param Rhead
Rhead_label = R<SUB>Head</SUB>
Rhead_unit = nm
Rhead_tooltip = Effective lipid headgroup radius
Rhead_format = 0.00###E00
Rhead_default = 4.8E-01
Rhead_min = min
Rhead_max = max

# Param C0
C0_label = C<SUB>0</SUB>
C0_unit = nm<SUP>-1</SUP>
C0_tooltip = Spontaneous monolayer curvature
C0_format = 0.00###E00
C0_default = 0.0
C0_min = -1
C0_max = 1

# "Param" combo box choice to use 18:1 lipid 
lipidc18_name = Use parameters for C<SUB>18:1</SUB> lipid

# "Param" combo box choice to use 22:1 lipid 
lipidc22_name = Use parameters for C<SUB>22:1</SUB> lipid

# "Param" combo box choice to have user defined values
user_name=  &nbsp &nbsp User-defined parameters

# "Param" checkbox on/off r0 (constant volume for new l2)
r0box_tooltip = Maintain constant volume with changed length
r0box_name = &nbsp &nbsp Adjust r<SUB>0</SUB> for constant volume

# Radio button relaxed boundary condition 
relaxedButton_tooltip = Use relaxed boundary condition
relaxedButton_name = &nbsp Use s = s<SUB>min</SUB>

# Radio button constrained boundary condition 
constrainedButton_tooltip = Use constrained boundary condition
constrainedButton_name = &nbsp Use s = R<SUB>Head</SUB>C<SUB>0</SUB>

# Radio button manual boundary condition 
manualButton_tooltip = Use specified boundary condition 
manualButton_name = &nbsp Use s = User specified

# Param s
s_label = s
s_unit = -
s_tooltip = Contact slope at inclusion-bilayer boundary
s_format = 0.00###E00
s_default = 0.0
s_offdefault = N/A
s_min = -max
s_max = max


# Param deltaGdef
deltaGdef_label = &#916G<SUB>def,1</SUB>
deltaGdef_unit = kT
deltaGdef_tooltip = Total deformation free energy
deltaGdef_format = 0.00###E00
deltaGdef_default = 0.0
deltaGdef_min = -max
deltaGdef_max = max

# Param deltaGdef_new
deltaGdef_new_label = &#916G<SUB>def,2</SUB>
deltaGdef_new_unit = kT
deltaGdef_new_tooltip = Total deformation free energy for second length
deltaGdef_new_format = 0.00###E00
deltaGdef_new_default = 0.0
deltaGdef_new_min = -max
deltaGdef_new_max = max

# Param deltaGbilayer
deltaGbilayer_label = &#916G<SUB>bilayer</SUB>
deltaGbilayer_unit = kT
deltaGbilayer_tooltip = Difference in total deformation free energy
deltaGbilayer_format = 0.00###E00
deltaGbilayer_default = 0.0
deltaGbilayer_min = -max
deltaGbilayer_max = max

# Param Hb
Hb_label = H<SUB>B</SUB>
Hb_unit = kT / nm<SUP>2</SUP>
Hb_tooltip = Elastic coefficient Hb
Hb_format = 0.00###E00
Hb_default = 0.0
Hb_min = -max
Hb_max = max

# Param Hc
Hc_label = H<SUB>C</SUB>
Hc_unit = kT
Hc_tooltip = Elastic coefficient Hc
Hc_format = 0.00###E00
Hc_default = 0.0
Hc_min = -max
Hc_max = max


# Param Hx
Hx_label = H<SUB>X</SUB>
Hx_unit = kT &#8226 nm<SUP>2</SUP>
Hx_tooltip = Elastic coefficient Hx
Hx_format = 0.00###E00
Hx_default = 0.0
Hx_min = -max
Hx_max = max


# Default button
Default_label = Default
Default_tooltip = Set all params to default values

# Calculate button
Calculate_label = Calculate
Calculate_tooltip = Calculate energy and draw bilayer perturbation profile

######################################################
# Define Result Panels
######################################################

# Prop. that affect all panels (Data that is)
XAxesEndValue = 7.0
SamplingInterval = 0.05

# Perturbation chart 
PertChart_label = Perturbation
PertChart_tooltip = Bilayer Perturbation Profile
PertChart_chartName = Bilayer Perturbation Profile
PertChart_xAxesUnit = nm
PertChart_yAxesUnit = nm
PertChart_xAxesMin = 0
PertChart_xAxesMax = 7.0
PertChart_yAxesMin = 0
PertChart_yAxesMax = 2.0
PertChart_perturbationName = Perturbation
PertChart_monolayerName = Monolayer
PertChart_inclusionName = Inclusion

# Perturbation coordinates  
PertCoords_label = Perturbation Coords
PertCoords_tooltip = Bilayer Perturbation coordinates
PertCoords_infoBoxSize = 60
PertCoords_format = 0.00###E00
PertCoords_coordsFormat = 0.0######
PertCoords_coordPanelLabel = Coordinates
PertCoords_coordPanelToolTip = Ctrl+A to select all and Ctrl+C to copy
PertCoords_infoPanelLabel = Info

# Energy chart
EneChart_label = Energy
EneChart_tooltip = Radial decomposition of the deformation energy
EneChart_chartName = Radial decomposition of the deformation energy
EneChart_xAxesUnit = r / nm
EneChart_yAxesUnit = deltaG per nm / kTnm-1
EneChart_deltaGceName = deltaGce
EneChart_deltaGsdName = deltaGsd
EneChart_deltaGstName = deltaGst
EneChart_deltaGmecName = deltaGmec
EneChart_deltaGdefName = deltaGdef (no GC)
EneChart_xAxesMin = 0
EneChart_xAxesMax = 7.0

# Energy coordinates
EneCoords_label = Energy Coords
EneCoords_tooltip = Deformation energy coordinates
EneCoords_coordsFormat = 0.0######
EneCoords_deltaGceName = deltaGce
EneCoords_deltaGsdName = deltaGsd
EneCoords_deltaGstName = deltaGst
EneCoords_deltaGmecName = deltaGmec
EneCoords_deltaGdefName = deltaGdef (no GC)
EneCoords_deltaGceToolTip = Ctrl+A to select all and Ctrl+C to copy
EneCoords_deltaGsdToolTip = Ctrl+A to select all and Ctrl+C to copy
EneCoords_deltaGstToolTip = Ctrl+A to select all and Ctrl+C to copy
EneCoords_deltaGmecToolTip = Ctrl+A to select all and Ctrl+C to copy
EneCoords_deltaGdefToolTip = Ctrl+A to select all and Ctrl+C to copy